$font-stack: 'Montserrat'

$background-color: rgb(13,13,20)
$background-gradient: linear-gradient(-45deg, rgba(13,13,20,1) 0%, rgba(13,14,33,1) 100%)

$color-white: white
$color-light-blue: #00D1FF

$mr-bigger: 15%
$mr-medium: 3rem
$mr-small: 1.5rem

$ml-bigger: 15%
$ml-medium: 3rem
$ml-small: 1rem

$mt-bigger: 7%
$mt-medium: 3rem
$mt-small: 2rem

$mb-bigger: 7%
$mb-medium: 3rem
$mb-small: 2rem

$font-size-bigger: 5rem
$font-size-medium: 3rem
$font-size-small: 1.2rem
