@use '../variables'

#container
    display: flex
    flex-direction: column
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    
    background: variables.$background-color
    background: variables.$background-gradient
    
    padding-left: variables.$ml-bigger
    padding-top: variables.$mt-bigger

    .welcome
        color: variables.$color-white
        font-size: variables.$font-size-medium
    .welcome-name
        color: variables.$color-light-blue
        font-size: variables.$font-size-bigger
    
