@use '../variables'

.footer
    position: fixed
    bottom: 0
    width: 100%

.copy-text
    padding: 1rem
    margin-left: variables.$ml-medium
    text-align: start
    color: black

.icons-area
    display: flex
    justify-content: flex-end
    margin-right: variables.$mr-bigger
    align-items: center

    .icon

        width: 2rem
        margin-left: variables.$ml-small
    a:hover
        transition: 0.3s
        opacity: 0.7
